# smallbilibili

./: README.md  bilibili.properties  bilibili.xml  module_bilibili.xml
app/: build.gradle  module_app.xml
app/src/androidTest/java/net/lxj/bilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lxj/bilibili/: App.java  MainActivity.java
app/src/main/java/net/lxj/bilibili/adapter/: LiveAppIndexAdapter.java
app/src/main/java/net/lxj/bilibili/entity/attention/: AttentionDynamicInfo.java
app/src/main/java/net/lxj/bilibili/entity/bangumi/: BangumiAppIndexInfo.java  BangumiDetailsCommentInfo.java  BangumiDetailsInfo.java  BangumiDetailsRecommendInfo.java  BangumiIndexInfo.java  BangumiRecommendInfo.java  BangumiScheduleInfo.java  NewBangumiSerialInfo.java  SeasonNewBangumiInfo.java  SpecialTopic.java  SpecialTopicIResult.java
app/src/main/java/net/lxj/bilibili/entity/discover/: ActivityCenterInfo.java  AllareasRankInfo.java  GameCenterInfo.java  HotSearchTag.java  OriginalRankInfo.java  TopicCenterInfo.java  VipGameInfo.java
app/src/main/java/net/lxj/bilibili/entity/live/: LiveAppIndexInfo.java  MultiItem.java
app/src/main/java/net/lxj/bilibili/entity/recommend/: RecommendBannerInfo.java  RecommendInfo.java
app/src/main/java/net/lxj/bilibili/entity/region/: RegionDetailsInfo.java  RegionRecommendInfo.java  RegionTypesInfo.java
app/src/main/java/net/lxj/bilibili/entity/search/: SearchArchiveInfo.java  SearchBangumiInfo.java  SearchMovieInfo.java  SearchSpInfo.java  SearchUpperInfo.java
app/src/main/java/net/lxj/bilibili/entity/user/: UserCoinsInfo.java  UserContributeInfo.java  UserDetailsInfo.java  UserInterestQuanInfo.java  UserLiveRoomStatusInfo.java  UserPlayGameInfo.java
app/src/main/java/net/lxj/bilibili/entity/video/: HDVideoInfo.java  VideoCommentInfo.java  VideoDetailsInfo.java
app/src/main/java/net/lxj/bilibili/net/: RetrofitHelper.java
app/src/main/java/net/lxj/bilibili/net/api/: AccountService.java  BangumiService.java  BiliApiService.java  BiliAppService.java  BiliGoService.java  Im9Service.java  LiveService.java  RankService.java  SearchService.java  UserService.java  VipService.java
app/src/main/java/net/lxj/bilibili/net/auxiliary/: ApiConstants.java  UrlHelper.java
app/src/main/java/net/lxj/bilibili/utils/: ClipboardUtil.java  CommonUtil.java  ConstantUtil.java  DateUtil.java  DisplayUtil.java  ImageBlurUtil.java  ImmersiveUtil.java  KeyBoardUtil.java  LogUtil.java  NumberUtil.java  PreferenceUtil.java  ShareUtil.java  SnackbarUtil.java  StatusBarUtil.java  SystemBarHelper.java  SystemUiVisibilityUtil.java  TimeUtil.java  ToastUtil.java  WeekDayUtil.java
app/src/main/java/net/lxj/bilibili/view/: commen.java
app/src/main/java/net/lxj/bilibili/view/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/net/lxj/bilibili/view/home/: HomePageFragment.java  MoreFragment.java
app/src/main/java/net/lxj/bilibili/view/home/live/: HomeLiveFragment.java
app/src/main/java/net/lxj/bilibili/widget/: BottomNavigationViewHelper.java  CircleImageView.java  CircleProgressView.java  CustomEmptyView.java
app/src/main/java/net/lxj/bilibili/widget/banner/: BannerAdapter.java  BannerEntity.java  BannerView.java
app/src/main/res/drawable/: first_shape_search.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_home_live.xml  home_page_fragment_layout.xml  item_live_banner.xml  item_live_partition.xml  layout_loading.xml  tab_top.xml
app/src/main/res/menu/: main.xml  main_bottom_navi.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/lxj/bilibili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
