path.variable.kotlin_bundled=C\:\\Program Files\\Android\\Android Studio1\\plugins\\Kotlin\\kotlinc
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_131
jdk.home.android_api_26_platform=C\:/Users/Administrator/AppData/Local/Android/sdk
javac2.instrumentation.includeJavaRuntime=false